<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-product-page-title>divinefashionbd.shop</title>
    <link
      rel="shortcut icon"
      href="/Media/Logo/photo_2025-01-21_21-06-32.jpg"
      type="image/x-icon"
    />
    <!-- main css -->
    <!-- <link rel="stylesheet" href="/Style/style.css" /> -->
    <link rel="stylesheet" href="/Style/style1.css" />
    <!-- google font icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" src="/src/product.js"></script>
  </head>
  <body>
    <header>
      <div class="cart-notification" data-cart-notification>
        <div class="cart-notification-title">Product added to cart</div>
      </div>
       <!-- ////// cart start ////// -->
       <div class="cart modal-hidden"></div>
       <div class="cart-warper">
         <div class="cart-top">
           <i class="fa-solid fa-xmark cart-top__cross"></i>
           <div class="cart-top__view-full-cart">
             <div class="cart-top__view-full-cart--title">View Full Cart</div>
             <i
               class="fa-solid fa-greater-than cart-top__view-full-cart--icon"
             ></i>
           </div>
         </div>
         <div class="cart-main" data-cart-section></div>
 
         <div class="cart-summery">
           <div class="cart-summery__title">Order Summery</div>
           <div class="cart-summery__orders">
             <div class="cart-summery__orders--subtotal">
               Subtotal (<span
                 class="cart-summery__orders--subtotal-item"
                 cart-total-item
                 >0</span
               >
               items)
             </div>
             <div class="cart-summery__orders--price" data-cart-price-product>
               ৳0
             </div>
           </div>
           <div class="cart-summery__shipingfee">
             <div class="cart-summery__shipingfee--title" data-shiping-fee-text>
               Shiping Fee
             </div>
             <div class="cart-summery__shipingfee--cost" data-shiping-fee>
               ৳0
             </div>
           </div>
           <div class="cart-summery__total">
             <div class="cart-summery__total--title" data-total-cost>
               Total Cost
             </div>
             <div class="cart-summery__total--cost" data-cart-sub-total>৳0</div>
           </div>
           <div class="cart-summery__cupon">
             <input
               type="text"
               class="cart-summery__cupon--input"
               placeholder="Enter Cupon"
               data-coupon-input
             />
             <button
               class="cart-summery__cupon--button"
               data-discount-coupon-btn
             >
               Apply
             </button>
           </div>
           <a href="" data-proceed-page>
             <button class="cart-summery__place-order" data-cart-procced>
               Proceed <i class="fa-solid fa-arrow-right"></i>
             </button>
           </a>
         </div>
       </div>
       <!-- ///// cart end ////// -->
      <!-- top nav bar -->
      <nav class="navbar">
        <!-- nav logo -->
        <div class="navbar__navlogo">
          <a href="/index.html">
          <img
            src="/Media/Logo/transparent-black-1.png"
            alt="brand-logo"
            class="navbar__navlogo--logo"
          />
        </a>
          <!-- <div class="navbar__navlogo--location">
              <img
                src="Media/Icons/location-pin.png"
                alt=""
                class="navbar__navlogo--location-locationbar"
              />
              <div class="navbar__navlogo--location-text">
                Delivery to <br />
                <span class="navbar__navlogo--location-dynamicLocation"
                  >Bangladesh</span
                >
              </div>
            </div> -->
            <div class="responsive-nav-search">
              <img
                    src="/Media/Icons/search.png"
                    alt="search"
                    class="responsive-nav-search-icon"
                  />
             </div>
        </div>
        <!-- nav search -->
        <a class="navbar__search" data-search-section>
          <form class="navbar__search--form">
            <input
              type="text"
              class="navbar__search--form-box"
              placeholder="Search..."
            />
            <button class="navbar__search--form-button">
              <img
                src="/Media/Icons/search.png"
                alt="search"
                class="navbar__search--form-button-image"
              />
            </button>
          </form>
        </a>
        <!-- nav links -->
        <div class="navbar__actions">
          <div class="navbar__actions--navlinks">
            <ul class="navbar__actions--navlinks-ul">
              <li class="navbar__actions--navlinks-li">
                <a href="/index.html" class="navbar__actions--navlinks-a">Home</a>
              </li>
              <li class="navbar__actions--navlinks-li">
                <a href="/shop/shop.html" class="navbar__actions--navlinks-a">Shop</a>
              </li>
              <li class="navbar__actions--navlinks-li">
                <a href="/shop/order.html" class="navbar__actions--navlinks-a"
                  >Order & Return</a
                >
              </li>
            </ul>
          </div>
          <!-- sign up and sign in button -->
          <div class="navbar__actions--buttons">
            <li class="navbar__actions--buttons-li">
              <div class="navbar__actions--buttons-cart">
                <img
                  src="/Media/Icons/grocery-store.png"
                  alt="cart image"
                  class="navbar__actions--buttons-cart-image"
                />
                <span class="navbar__actions--buttons-cart-count" data-cart-length>0</span>
              </div>
            </li>
            <button class="navbar__actions--buttons-login">Log In</button>
            <!-- <button class="navbar__actions--buttons-signup">Sign Up</button> -->
            <button class="special-banner"></button>

            <div class="hamberger-continer">
              <div class="hamberger-continer-1"></div>
              <div class="hamberger-continer-1"></div>
              <div class="hamberger-continer-1"></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- product -->
       <div class="breadcramps">
         <a href="/index.html" class="breadcramps-text">Home</a>
         <span class="breadcramps-intersection">></span>
         <a href="/shop/shop.html" class="breadcramps-text">Shop</a>
         <span class="breadcramps-intersection">></span>
         <a class="breadcramps-text" data-breadcramp>Black color wanted monkeyed....</a>
       </div>

      <section class="product-page" id="productan">
        <div class="product-page-warper">
          <div class="product-side1">
            <div class="product-side1__photo">
              <div class="product-side1__photo--main">
                <img
                  src=""
                  alt="main photo"
                  class="product-side1__photo--main-photo" data-main-photo
                />
              </div>
              <div class="product-side1__photo--sub" data-sub-photo-section>
                <!-- <img
                  src="/Media/Image/first aspect copy.png"
                  alt="product"
                  class="product-side1__photo--sub-photos sub-photo-active"
                />
                <img
                  src="/Media/Image/product2.png"
                  alt="product"
                  class="product-side1__photo--sub-photos"
                />
                <img
                  src="/Media/Image/product1.png"
                  alt="product"
                  class="product-side1__photo--sub-photos"
                /> -->
                <!-- <img
                  src="/Media/Image/product3.png"
                  alt="product"
                  class="product-side1__photo--sub-photos"
                />
                <img
                  src="/Media/Image/product4.png"
                  alt="product"
                  class="product-side1__photo--sub-photos"
                />
                <img
                  src="/Media/Image/product5.png"
                  alt="product"
                  class="product-side1__photo--sub-photos"
                /> -->
              </div>
            </div>
            <div class="product-side1__information">
              <div class="product-side1__information--title" data-product-title>
              </div>
              <div class="product-side1__information--rating">
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                <i class="fa-solid fa-star" style="color: #ffd43b"></i>
              </div>
              <div class="product-side1__information--prices">
                <div class="product-side1__information--prices-original">
                  <s>৳<span data-product-orginal-price></span></s>
                </div>
                <div class="product-side1__information--prices-discounted">
                  ৳<span data-product-discounted-price></span>
                </div>
              </div>
              <div class="information-divider"></div>
              <div class="product-side1__information--size">
                <label for="size" class="product-side1__information--size-text"
                  >Choose a Size:</label
                >

                <select
                  name="size"
                  id="size"
                  class="product-side1__information--size-select" data-product-select-section
                >
                  <!-- <option value="XL">XL</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XXL">XXL</option> -->
                </select>
              </div>
              <div class="product-side1__information--color-available">Available Colors:</div>
              <div class="product-side1__information--color">
                <!-- <div class="product-side1__information--color-img">Photo</div>
                <div class="product-side1__information--color-img">Photo</div>
                <div class="product-side1__information--color-img">Photo</div>
                <div class="product-side1__information--color-img">Photo</div> -->
                <!-- <img
                  src="/Media/Image/product2.png"
                  alt="product"
                  class="product-side1__information--color-img"
                />
                <img
                  src="/Media/Image/product1.png"
                  alt="product"
                  class="product-side1__information--color-img"
                />
                <img
                  src="/Media/Image/product3.png"
                  alt="product"
                  class="product-side1__information--color-img"
                />
                <img
                  src="/Media/Image/product4.png"
                  alt="product"
                  class="product-side1__information--color-img"
                />
                <img
                  src="/Media/Image/product5.png"
                  alt="product"
                  class="product-side1__information--color-img"
                /> -->
              </div>
              <div class="information-divider"></div>
              <div class="product-side1__discounts">
                <span class="product-side1__discounts--text"><b>Discounts: </b><span class="product-side1__discounts--status">No Discount Available</span></span>
              </div>
              <div class="product-side2">
                <!-- <div class="product-side2__quantity u-display-none">
                  <span class="product-side2__quantity--text"><b>Quantity: </b></span>
                  <span class="product-side2__quantity--sign product-side2__quantity--sign-1">-</span>
                  <span class="product-side2__quantity--num">01</span>
                  <span class="product-side2__quantity--sign product-side2__quantity--sign-2">+</span>
                  
                </div> -->
                <div class="product-side2__buttons ">
                  <!-- buttons with border 1 top another. will show the sub total -->
                  <button class="product__card--1-information-buttons-addToCart product-addToCart button-product-comon" data-product-add-to-cart data-add-to-cart data-hash="">
                    Add to Cart
                  </button>
                  <button class="product__card--1-information-buttons-buyNow product-addToCart button-product-comon" data-product-buy-now>
                    Buy Now
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="information-divider"></div>
          <div class="product-rest">
            <div class="product-rest__discription-text section-title">Discription</div>
            <div class="u-display-flex">
              <div class="section-title-bottom"></div>
              <div class="section-title-bottom bottom-2"></div>
            </div>
            <div class="product-rest__discription" data-product-discription></div>
            <div class="table">
              <table class="table-size">
                <tr class="table-size-row">
                  <th class="table-size-head">SIZE</th>
                  <th class="table-size-head">LENGTH</th>
                  <th class="table-size-head">WIDTH</th>
                  <th class="table-size-head">SLEEVE</th>
                </tr>
                <tr class="table-size-row">
                  <th class="table-size-content">M</th>
                  <td class="table-size-content">68</td>
                  <td class="table-size-content">52</td>
                  <td class="table-size-content">60</td>
                </tr>
                <tr class="table-size-row">
                  <th class="table-size-content">L</th>
                  <td class="table-size-content">70</td>
                  <td class="table-size-content">55</td>
                  <td class="table-size-content">61</td>
                </tr>
                <tr class="table-size-row">
                  <th class="table-size-content">XL</th>
                  <td class="table-size-content">72</td>
                  <td class="table-size-content">58</td>
                  <td class="table-size-content">62</td>
                </tr>
                <tr class="table-size-row">
                  <th class="table-size-content">2XL</th>
                  <td class="table-size-content">74</td>
                  <td class="table-size-content">62</td>
                  <td class="table-size-content">63</td>
                </tr>
                <tr class="table-size-row">
                  <th class="table-size-content">3XL</th>
                  <td class="table-size-content">77</td>
                  <td class="table-size-content">65</td>
                  <td class="table-size-content">65</td>
                </tr>
              </table>
            </div>
            <div class="information-divider"></div>
            <div class="product-rest__ratings">
              <div class="section-title">You May Also Like</div>
            <div class="u-display-flex">
              <div class="section-title-bottom"></div>
              <div class="section-title-bottom bottom-2"></div>
            </div>
            <a href="#productan" class="product-rest__suggestions" data-product-suggestion>
              <!-- will be a slider -->
              <!-- <div class="product-rest__suggestions--card">
                <img
                  src="/Media/Image/first aspect copy.png"
                  alt="suggestion"
                  class="product-rest__suggestions--card-img"
                />
                <div class="product-rest__suggestions--card-title">
                  Black color wanted monkeyed loffy hoodie 
                </div>
                <div class="product-rest__suggestions--card-prices">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <div class="product-rest__suggestions--card-prices-original">
                    <s>৳700</s>
                  </div>
                  <div
                    class="product-rest__suggestions--card-prices-discounted"
                  >
                    ৳500
                  </div>
                </div>
              </div> -->
                    <!-- 
              <div class="product-rest__suggestions--card">
                <img
                  src="/Media/Image/first aspect copy.png"
                  alt="suggestion"
                  class="product-rest__suggestions--card-img"
                />
                <div class="product-rest__suggestions--card-title">
                  Black color wanted monkeyed loffy hoodie
                </div>
                <div class="product-rest__suggestions--card-prices">
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                  <div class="product-rest__suggestions--card-prices-original">
                    <s>৳700</s>
                  </div>
                  <div
                    class="product-rest__suggestions--card-prices-discounted"
                  >
                    ৳500
                  </div>
                </div>
              </div> -->
            </a>
            <div class="information-divider"></div>
            <div class="product-rest__ratings">
              <div class="section-title"></div>
            <div class="u-display-flex u-display-none">
              <div class="section-title-bottom"></div>
              <div class="section-title-bottom bottom-2"></div>
            </div>
              <div class="product-rest__ratings--people u-display-none">
                <div class="product-rest__ratings--people-profile">
                  <!-- <div class="product-rest__ratings--people-profile-warper">

                  </div> -->
                  <img
                    src="/Media/Image/nafiz.png"
                    alt="nafiz"
                    class="product-rest__ratings--people-profile-img"
                  />
                  <div class="product-rest__ratings--people-name">
                    Nafiz Al Rakib
                    <div class="product-rest__ratings--people-time">
                      Wednesday 22/01/2025
                    </div>
                    <div class="product-rest__ratings--people-rating">
                      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
                    </div>
                  </div>
                </div>
                <div class="product-rest__ratings--people-info">

                  
                </div>
                <div class="product-rest__ratings--people-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis voluptatem doloribus ab aliquam et aut eum voluptas
                  sint deleniti atque asperiores mollitia architecto quo eaque
                  excepturi, quaerat quis tenetur maxime eveniet, molestias
                  distinctio magnam nobis. Necessitatibus repudiandae quae ex
                  accusantium, aliquid, dolores fugit doloribus aut impedit,
                  expedita sapiente in itaque. Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Ut, perferendis!
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-continer">
          <div class="footer-continer-content">
            <div class="footer-continer-content__section1">
              <img
                src="/Media/Logo/transparent-black-1.png"
                alt="Divine Fashion brand logo"
                class="footer-continer-content__section1--logo"
              />
              <p class="footer-continer-content__section1--text">
                Discover timeless style and unmatched quality at Divine Fashion.
                We blend innovation with classic design to create clothing that
                empowers and inspires. Explore our collections and redefine your
                wardrobe with confidence. Divine Fashion - where fashion meets
                individuality.
              </p>

              <!-- <button class="header__nav--buttons-call m-hover-shadow-mid">
                  Call Now
                </button> -->
              <button class="slider__1--text-shopbtn">Shop Now</button>
            </div>
            <div class="footer-continer-content__section2">
              <h1 class="footer-continer-content__section2--heading">
                Quick Links
              </h1>
              <div class="footer-title-buttom">
                <div class="footer-title-buttom-2"></div>
                <div class="footer-title-buttom-1"></div>
              </div>
              <div class="footer-continer-content__section2--link">
                <a
                  href="#home"
                  class="footer-continer-content__section2--link-list"
                  >Home</a
                >
                <a
                  href="#about"
                  class="footer-continer-content__section2--link-list"
                  >About</a
                >
                <a
                  href="#service"
                  class="footer-continer-content__section2--link-list"
                  >Services</a
                >
                <a
                  href="#package"
                  class="footer-continer-content__section2--link-list"
                  >Packages</a
                >
                <a
                  href="#payment"
                  class="footer-continer-content__section2--link-list"
                  >Payment</a
                >
                <a
                  href="#contact"
                  class="footer-continer-content__section2--link-list"
                  >Contact</a
                >
                <a
                  href="#"
                  class="footer-continer-content__section2--link-list"
                  >Blog</a
                >
                <a
                  href="#"
                  class="footer-continer-content__section2--link-list"
                  >Help</a
                >
                <a
                  href="#"
                  class="footer-continer-content__section2--link-list"
                  >Login</a
                >
              </div>
            </div>
            <div class="footer-continer-content__section3">
              <h1 class="footer-continer-content__section2--heading">
                Blog Links
              </h1>
              <div class="footer-title-buttom">
                <div class="footer-title-buttom-2"></div>
                <div class="footer-title-buttom-1"></div>
              </div>
              <div class="footer-continer-content__section2--link">
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Home</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Feed</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >New</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Catagories</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Trending</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Search</a
                >
                <a href="#" class="footer-continer-content__section2--link-list"
                  >Ask</a
                >
                <a
#"
                  class="footer-continer-content__section2--link-list"
                  >login</a
                >
                <a
                  href="#"
                  class="footer-continer-content__section2--link-list"
                  >SuperData</a
                >
              </div>
            </div>
            <div class="footer-continer-content__section4">
              <div class="footer-continer-content__section4--contact">
                <h1 class="footer-continer-content__section2--heading">
                  Contact Us
                </h1>
                <div class="footer-title-buttom">
                  <div class="footer-title-buttom-2"></div>
                  <div class="footer-title-buttom-1"></div>
                </div>
                <div class="footer-continer-content__section4--holders">
                  <div class="contact-island__text">
                    <div class="contact-island__text--holder">
                      <span><i class="fa-solid fa-envelope"></i></span>
                      <h3 class="contact-island__text--sideText">
                        &nbspsuperdata07@gmail.com
                      </h3>
                    </div>
                    <div class="contact-island__text--holder">
                      <span><i class="fa-solid fa-location-dot"></i></span>
                      <h3 class="contact-island__text--sideText">
                        &nbsp Rajshahi, Joypur, Akkelpur, Halirmor.
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-continer-content__section4--reseller">
                <div class="footer-continer-content__section4--reseller-icon">
                  <i class="fa-solid fa-repeat"></i>
                </div>
                <span class="footer-continer-content__section4--reseller-text"
                  ><a
                    href="#"
                    class="footer-continer-content__section4--reseller-a"
                    >Become Our Reseller</a
                  ></span
                >
              </div>
              <div class="footer-continer-content__section4--socials">
                <h1 class="footer-continer-content__section2--heading">
                  Social
                </h1>
                <div class="footer-title-buttom">
                  <div class="footer-title-buttom-2"></div>
                  <div class="footer-title-buttom-1"></div>
                </div>
                <div class="footer-continer-content__section4--social">
                  <div class="footer-continer-content__section4--social-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                  </div>
                  <div class="footer-continer-content__section4--social-icon">
                    <i class="fa-brands fa-whatsapp"></i>
                  </div>
                  <div class="footer-continer-content__section4--social-icon">
                    <i class="fa-brands fa-youtube"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-continer-content__copyright-bar">
            <div class="footer-continer-content__copyright-bar--information">
              <h3 class="footer-continer-content__copyright-bar--information-c">
                &copy; All Copyrights reserved
              </h3>
              <h3
                class="footer-continer-content__copyright-bar--information-developer"
              >
                This website is developed & maintained by Nafiz
              </h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
